CREATE TABLE users
(
  id int primary key auto_increment not null,
  login text ,
  email text,
  pass text,
  type int(10) ,
  status text
);

CREATE TABLE test.orders
(
  id int primary key auto_increment  not null,
  fileName text not null,
  startDate datetime not null,
  stopDate datetime not null,
  sender int,
  status text,
  comment text
);

CREATE TABLE test.order_bags
(
  id int primary key not null auto_increment,
  translater_id int not null,
  order_id int not null,
  status int
);

CREATE TABLE test.admins
(
  id int primary key not null auto_increment,
  login text,
  pass text,
  status int
);